# all the prefix info. will be used by ../actuator/info
info.app.main=My First Spring Boot App
info.app.description=It is a nice Application
info.app.verison=1.0.0

# use wild-card * to expose all the end-points
# To expose individual separate them with a ,
management.endpoints.web.exposure.include=*

# Exclude individual end-points with a , delimiter
#management.endpoints.web.exposure.exclude=health,info

# Provide your own custom userId and password
#spring.security.user.name=debi
#spring.security.user.password=debi

# Define the custom properties
coach.name=Micky Mouse
team.name=The Mouse Club
